#! /opt/homebrew/Cellar/icarus-verilog/12.0/bin/vvp
:ivl_version "12.0 (stable)";
:ivl_delay_selection "TYPICAL";
:vpi_time_precision - 12;
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/system.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_sys.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/vhdl_textio.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/v2005_math.vpi";
:vpi_module "/opt/homebrew/Cellar/icarus-verilog/12.0/lib/ivl/va_math.vpi";
S_0x100d58370 .scope module, "imem_tb" "imem_tb" 2 3;
 .timescale -9 -12;
v0x100d5f870_0 .var "addr", 31 0;
v0x100d5f910_0 .net "data", 31 0, L_0x100d5faf0;  1 drivers
S_0x100d5b710 .scope module, "u_imem" "imem" 2 8, 3 1 0, S_0x100d58370;
 .timescale -9 -12;
    .port_info 0 /INPUT 32 "addr";
    .port_info 1 /OUTPUT 32 "data";
L_0x100d5faf0 .functor BUFZ 32, L_0x100d5f9b0, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>, C4<00000000000000000000000000000000>;
v0x100d584f0_0 .net *"_ivl_0", 31 0, L_0x100d5f9b0;  1 drivers
v0x100d5b890_0 .net *"_ivl_3", 29 0, L_0x100d5fa50;  1 drivers
v0x100d5b930_0 .net "addr", 31 0, v0x100d5f870_0;  1 drivers
v0x100d5f730_0 .net "data", 31 0, L_0x100d5faf0;  alias, 1 drivers
v0x100d5f7d0 .array "memory", 1023 0, 31 0;
L_0x100d5f9b0 .array/port v0x100d5f7d0, L_0x100d5fa50;
L_0x100d5fa50 .part v0x100d5f870_0, 2, 30;
    .scope S_0x100d5b710;
T_0 ;
    %vpi_call 3 13 "$readmemh", "program.hex", v0x100d5f7d0 {0 0 0};
    %end;
    .thread T_0;
    .scope S_0x100d58370;
T_1 ;
    %vpi_call 2 14 "$dumpfile", "wave.vcd" {0 0 0};
    %vpi_call 2 15 "$dumpvars", 32'sb00000000000000000000000000000000, S_0x100d58370 {0 0 0};
    %pushi/vec4 0, 0, 32;
    %store/vec4 v0x100d5f870_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0x100d5f910_0;
    %cmpi/ne 3735928559, 0, 32;
    %jmp/0xz  T_1.0, 6;
    %vpi_call 2 23 "$display", "Error at addr 0: %h", v0x100d5f910_0 {0 0 0};
    %jmp T_1.1;
T_1.0 ;
    %vpi_call 2 24 "$display", "Addr 0: %h (OK)", v0x100d5f910_0 {0 0 0};
T_1.1 ;
    %pushi/vec4 4, 0, 32;
    %store/vec4 v0x100d5f870_0, 0, 32;
    %delay 10000, 0;
    %load/vec4 v0x100d5f910_0;
    %cmpi/ne 3405691582, 0, 32;
    %jmp/0xz  T_1.2, 6;
    %vpi_call 2 29 "$display", "Error at addr 4: %h", v0x100d5f910_0 {0 0 0};
    %jmp T_1.3;
T_1.2 ;
    %vpi_call 2 30 "$display", "Addr 4: %h (OK)", v0x100d5f910_0 {0 0 0};
T_1.3 ;
    %pushi/vec4 8, 0, 32;
    %store/vec4 v0x100d5f870_0, 0, 32;
    %delay 10000, 0;
    %vpi_call 2 36 "$finish" {0 0 0};
    %end;
    .thread T_1;
# The file index is used to find the file name in the following table.
:file_names 4;
    "N/A";
    "<interactive>";
    "tb/imem_tb.v";
    "rtl/imem.v";
